{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // "composite": false,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "helper/data-models/*.ts", "helper/classes/*.ts"]
}
